<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff87b2ad6cc4c60a4d5a683fe4f8d7c" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.BloodGroup" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.BloodRequest" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.Gender" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankModel.NewRegistration" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BloodBankModel.FK__BloodRequ__Group__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankModel.FK__NewRegist__Group__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankModel.FK__BloodRequ__Gende__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankModel.FK__NewRegist__Gende__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>